<b>This is starting kit for application base on Angular 1.5+ component router+webpack + ES5</b>
<br>
Hello guys,
<br>
This is project based on new angular component router and webpack.
Also it's written in ES5 and will be good for those people who whant to learn angular and do not
have strong knowledge in ES6.

In this project you will find information and examples how to build component based application
using weback. Also unit tests are in place and posibility to see code coverage is added as well ( istanbul)

TODO:
<br>
In next commits i'm going to add some kind of framework for organisation e2e tests using protractor.

<br>

<b>In order to run application please do following things:</b>
<p>git clone https://github.com/dwadezp/angular1_es5_webpack.git</p>
<p>cd angular1_es5_webpack</p>
<p>npm install</p>
<p>npm start</p>
<a href="http://localhost:1111">http://localhost:1111/</a>
<b>In order to run unit tests and see code coverage please run:</b>
<p>npm test</p>
<a href="http://localhost:9876/">http://localhost:9876/</a>
So on this link you will be able to debug your unit tests and then in console you will
see test results and code coverage.

<h2>WARNING! Make sure that you are using latest version of npm (>3)</h2>

<p>Also Once you run this command you will be able to see coverage folder in your project
Istanbul generates nice coverage/index.html where you can see coverage file by file</p>
